<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <title>Compañeros</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                Compañeros    
            </div>
            <div class="links">
                <a href="PaginaPrincipal.html">Página Principal</a>
                <a href="DatosG.html">Datos Generales</a>
                <i class="fa-solid fa-xmark cancel"></i> <!-- Ícono de cerrar -->
            </div>
        </div>
        <div class="main-container">
            <div class="content">
                <h1>Link de Compañeros de Clase:</h1>
                <ul>
                    <li><a href="">Primer Link</a></li>
                    <li><a href="">Segundo Link</a></li>
                    <li><a href="">Tercer Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>