<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <title>Datos Generales</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                Datos Generales    
            </div>
            <div class="links">
                <a href="PaginaPrincipal.html">Página Principal</a>
                <a href="Comp.html">Compañeros</a>
                <i class="fa-solid fa-xmark cancel"></i> <!-- Ícono de cerrar -->
            </div>
        </div>
        <div class="main-container">
            <div class="content">
                <h1>Carrera: Ingenieria Industrial</h1>
                <h1>Cursos Llevados:</h1>
                <ul>
                    <li>Matemática I</li>
                    <li>Matemática II</li>
                    <li>Introducción a la Informática</li>
                    <li>Introducción a la Filosofia</li>
                    <li>Química I</li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>