/* Reinicio básico */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo general del body */
body {
    width: 100%;
    min-height: 100vh; /* Cambiado a min-height para evitar recortes */
    overflow-x: hidden;
    background-image: url('https://images.unsplash.com/photo-1493673272479-a20888bcee10?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

/* Estilo del nav */
nav {
    width: 100%;
    height: 7vh;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between; /* Espacio entre logo y links */
    align-items: center;
    padding: 0 20px; /* Espaciado interno */
}

/* Estilo del logo */
.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

/* Estilo del ícono de cerrar */
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none; /* Se oculta por defecto */
    font-size: clamp(2.5rem, 0.5rem + 5vw + 3rem);
}

/* Estilo de los links */
.links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: color 0.3s linear;
}

/* Línea decorativa bajo los links */
.links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0; /* Inicialmente invisible */
    height: 3px;
    background-color: rgb(37, 68, 114);
    transition: width 0.2s linear;
}

/* Efecto hover en los links */
.links a:hover {
    color: rgb(37, 68, 114); /* Cambiar color del texto */
}

.links a:hover::before {
    width: 100%; /* Mostrar línea completa */
}

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    height: calc(100vh - 10vh); /* Ocupa el espacio restante */
    padding: 20px;
}

/* Imagen */
.image img {
    height: 60vh;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 50px rgb(37, 68, 114);
}
/* Contenido del texto */
.content h1 {
    margin: 20px 0;
    font-size: 2rem;
}
.main-container .content{
    color: white;
    width: 40%;
    min-height: 100%;
}
.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}
ul li a{
    text-decoration: none;
    color: aliceblue;
}