<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Front.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <title>Francisco Dionicio Román Yucra</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                FRANCISCO ROMÁN    
            </div>
            <div class="links">
                <a href="PaginaPrincipal.html">Página Principal</a>
                <a href="DatosG.html">Datos Generales</a>
                <a href="Comp.html">Compañeros</a>
                <i class="fa-solid fa-xmark cancel"></i> <!-- Ícono de cerrar -->
            </div>
        </div>
        <div class="main-container">
            <div class="image">
                <img src="img.jpg" alt="Imagen de Francisco Román" />
            </div>
            <div class="content">
                <h1>Francisco Román Dionicio Yucra</h1>
                <h1>Bienvenidos a mi primera Página Web</h1>
            </div>
        </div>
    </nav>
</body>
</html>